NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBfRvmIcrCe8AbvTq0WCfGUSFNIiBGWf5Q";
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "whatsappclone-1e8d3.firebaseapp.com";
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "whatsappclone-1e8d3";
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "whatsappclone-1e8d3.appspot.com";
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "159246688787";
NEXT_PUBLIC_FIREBASE_APP_ID = "1:159246688787:web:2f7581ff1fc60aa26fd5e6";
